{
  "name": "lnt-v5",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "dev": "concurrently -n client,server -c blue,green \"npm run dev:client\" \"npm run dev:server\"",
    "dev:client": "npm run dev -w client",
    "dev:server": "uv run --project server --env-file .env lnt-v5 server dev",
    "build": "npm run build -w client",
    "test": "npm run test:client && npm run test:server",
    "test:client": "npm run test -w client",
    "test:server": "cd server && uv run pytest --durations=20",
    "test:integration": "integration-tests/run.sh",
    "lint": "npm run lint:client && npm run lint:server",
    "lint:client": "npm run lint -w client",
    "lint:server": "cd server && uv run ruff check . && uv run ruff format --check .",
    "typecheck": "npm run typecheck:client && npm run typecheck:server",
    "typecheck:client": "npm run typecheck -w client",
    "typecheck:server": "cd server && uv run mypy .",
    "format": "cd server && uv run ruff format . && uv run ruff check --fix .",
    "check": "npm run lint && npm run typecheck && npm test",
    "install:server": "cd server && uv sync",
    "db:up": "docker compose up -d",
    "db:down": "docker compose down",
    "db:migrate": "uv run --project server --env-file .env lnt-v5 server migrate",
    "create-key": "uv run --project server --env-file .env lnt-v5 server create-key --name dev --scope admin"
  },
  "devDependencies": {
    "concurrently": "^10.0.5"
  }
}
